<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.GrzxController">
   <children>
      <HBox layoutX="179.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="拜访记录" />
         </children>
      </HBox>
   </children>
</AnchorPane>
